# dotnet-shipping-dhl

./: LICENSE  README.md  build.cake  dhl.sln
src/Dhl/: Dhl.csproj
src/Dhl/Common/: Client.cs  DhlException.cs  IRestClientFactory.cs  ISettingsFactory.cs  Response.cs  ResponseException.cs  RestClientFactory.cs  RestResponseExtension.cs  Settings.cs  SettingsFactory.cs  UnauthorizedResponseException.cs
src/Dhl/ParcelShipment/: Client.cs  RestClientFactory.cs  Settings.cs  ValidationException.cs
src/Dhl/ParcelShipment/Services/: GeneralService.cs  ShipmentService.cs
src/Dhl/ParcelShipment/Types/: Amount.cs  Amp.cs  Backend.cs  BankAccount.cs  CashOnDelivery.cs  Consignee.cs  ContactAddress.cs  CreateShipment.cs  CreateShipments.cs  Customs.cs  Details.cs  DhlRetoure.cs  Dimension.cs  IdentCheck.cs  Item.cs  Label.cs  Locker.cs  PostOffice.cs  PostOfficeBox.cs  ReturnAddress.cs  Services.cs  ShipmentsResult.cs  ShipmentsResultItem.cs  Shipper.cs  ShipperAddress.cs  ShipperReference.cs  Status.cs  ValidationMessage.cs  ValidationResult.cs  ValidationResultItem.cs  Version.cs  Weight.cs
src/Dhl/RestSharp/: ShipcloudAuthenticator.cs
src/Dhl/docs/: README.md
tests/DhlIntegrationTests/: BaseTest.cs  DhlIntegrationTests.csproj  TestContext.cs
tests/DhlIntegrationTests/ParcelShipment/Services/: GeneralServiceTests.cs  ShipmentServiceTests.cs
